# logging.conf

[loggers]
keys=root

[handlers]
keys=rootHandler

[formatters]
keys=simpleFormatter

[formatter_simpleFormatter]
format=[%(asctime)s](%(levelname)s)%(name)s : %(message)s

[logger_root]
level=INFO
handlers=rootHandler

[handler_rootHandler]
class=handlers.RotatingFileHandler
level=INFO
formatter=simpleFormatter
args=(r'log/clientLog.log', 'a', 200000, 9)

